<resources>

    <!-- Base application theme. -->
    <style name="BaseAppTheme"
        parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/black_effective</item>
        <item name="android:textColor">@color/black_effective</item>
        <item name="android:windowBackground">@color/bg_color</item>
    </style>

    <style name="AppTheme"
        parent="BaseAppTheme" />

    <style name="TopToolbarTheme"
        parent="AppTheme">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:textColorHint">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>
